<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>David Martin's Home Page</title>
</head>

<body>
<h1>Home Page for David Martin</h1>
<hr />
<h2>Projects</h2>
<a href = "/INFO2420/HTMLProject1/index.html">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "/INFO2420/HTMLProject2/aboutus.html">Project 2 (About us)</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "/INFO2420/HTMLProject2/tribute.html">Project 2 (Tribute)</a>
<hr />
<h2>Practice Assignments</h2>
<a href="/INFO2420/HTMLPractice1/HTMLPractice1.html">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/INFO2420/HTMLPractice2/cactus.html">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "/INFO2420/HTMLPractice1B/index.html">Practice 1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "/INFO2420/HTMLPractice3/index.html">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "/INFO2420/HTMLPractice3B/glossary.html">Practice 3B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "/INFO2420/HTMLPractice4A/index.html">Practice 4A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Book Assignments</h2>
<a href="/INFO2420/HTMLPractice1A/index.html">Practice 1A </a>



</body>
</html>